
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive;
  background-color: rgb(240, 240, 240);
}


.pad{
  padding: 40px;
  font-weight: 900;
  font-size: 25px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.459);
  position: fixed;
  width: 100%;
  padding: 10px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
  margin-right: 30px;
}

.topnav a:hover {
  background-color: #dde;
  color: black;
}

.topnav a.active {
  background-color: #ff9900;
  color: white;
}

.Products{
  float: right;
  padding: 10px;
  z-index: -2;
  border-radius: 10px;
}

.contact{
  margin: auto;
  padding: 10px;
  width: 40%;
}

.contactform{
  background-image: url("img/pilau.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(41, 32, 32, 0.322);
  padding: 80px;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 20px;
  border: #f2f2f2;
}

.service{
  text-align: center;
}

.serbox{
  padding: 30px;
  background-color: crimson;
}

.centered {
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 70px;
  background-color: #00000080;
  padding: 30px;
  border-radius: 10px;
  color: #ff9900;
}

.centeredimg{
  position: absolute;
  top: 58%;
  left: 88%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 30px;
  color: #ff9900;
  text-align: center;
}

td {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-bottom: 3px solid #890F0D;
}

td:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 82, 13, 0.274);
}


/* for products */
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  /***height: 300px;*/ /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* for the card */
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #ff990044;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}